#!/bin/bash

# !Caution!
# In the case of a directory, add '/' of literal to the end of the path.
# ex) '/var/www/html/'

# Production server's symmetric directory for synchronization
_SRC_DIR=xxxx

# Backup server's symmetric directory for synchronization
_DEST_DIR=xxxx

# Production server's ip
_SRC_IP=xxxx
